The document keeps information about the scientist who has contributed in various fields like Artificial intelligence, Fortran etc. The scientist may have contributed in more than one filed. The scientist may have received more than one awards for his contribution in various fields. 
2. Assume appropriate attributes and collections as per the query requirements. 

	4. Answer the following Queries. a. List names of all scientists whose last name starts with a N 
	b. List all scientist who were born after 1/1/1950 and are still alive 
	c. For each year list the identifiers of scientists thatreceived an award in that year
	d. List all scientists who have received “Turing Machine Award” before 1980 and has made contributed in 4 fields 

db.scien.insert({fname:"mukesh",lname:"navse",BOD:new
Date("1952-04-18"),DOD:"still alive",field:["tcs","java","c","sql"],award:[{name:"turing machine",year:1976},{name:"robotic",year:1998},
{name:"code talent",year:1995}]})

db.scien.insert({fname:"abhi",lname:"nalave",BOD:new
Date("1972-04-18"),DOD:"still alive",field:["tcs","java","sql"],award:[{name:"code master",year:1976},{name:"robot",year:1998},
{name:"puzzle talent",year:1995}]})

db.scien.insert({fname:"manisha",lname:"hipparkar",BOD:new Date("1942-04-18"),DOD:new Date("2009-08-06"),field:["tcs","java"],award:[{name:"topper",year:1976},
{name:"puraskar",year:1998},{name:"puzzle talent",year:1995}]})

a) > db.scien.find({ lname: { $regex: /n/ } })

b) > db.scien.find({BOD:{"$gt":new Date("1950-03-11")},DOD:"still alive"})

c) db.scien.aggregate([{$group:{_id:{year:"$award.year",Name:"$award.name"}}}])

d) > db.scien.find({"award.name":"turingmachine","award.year":{$lt:1980},field:{$size:4}})
