 A tour will consider the source and destination. Destination may be all around the world. The tours are planned using different tourism industries. The industries provide the complete information before selecting a particular package. Customers select different packages according to their requirements and can rate/review the tourism industry. 
2. Assume appropriate attributes and collections as per the query requirements. 
	4. Answer the following Queries. a. List the details of packages provided by “Veena World” 
	b. List the highest rated tourism industry. 
	c. List all the details of expenses made by John on his first 3 trips. Also display the total expenses. 
	d. List the names of the customers who went on a tour to Shillong.

db.tourism .insert({name:"veenaword",rate:9,package:[{pname:"shillong",cost:10000},{pname:"gujart",cost:7000},{pname:"karnataka",cost:6000}]})

db.tourism .insert({name:"rohit",rate:7,package:[{pname:"shillong",cost:10000},{pname:"rujan",cost:7000}]})

db.tour.insert({sourc:"john",destination:"shillong",toerisumName:"veena word",tourisumrate:8000,expense:20000,year:2018,customer:[{cname:"mukesh",city:"pune"},
{cname:"abhijeetsangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

db.tour.insert({sourc:"john",destination:"karnataka",toerisumName:"veena word",tourisumrate:80090,expense:20900,year:2017,
customer:[{cname:"mukesh",city:"pune"},{cname:"abhijeetsangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

db.tour.insert({sourc:"john",destination:"rajasthan",toerisumName:"rohit",tourisumrate:6000,expense:30400,year:2019,
customer:[{cname:"mukesh",city:"pune"},{cname:"abhijeetsangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

db.tour.insert({sourc:"john",destination:"taj",toerisumName:"rohit",tourisumrate:60090,expense:10400,year:2016,
customer:[{cname:"mukesh",city:"pune"},{cname:"abhijeetsangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

a) >db.tourism .find({name:"veena word"}).pretty()
b) >db.tourism .find({}).sort({"rate":-1}).limit(1)
c) >db.tour.aggregate([{"$sort":{"year":1}},{"$limit":3},{$group:{_id:null,"count":{"$sum":"$expense"}}}])
d) > db.tour.find({destination:"shillong"})
